<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>ELBOW GREASE LA</title>
  <meta name="description" content="Coming Soon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Elbow Grease LA">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="https://gateway.pinata.cloud/ipfs/QmWesJEY7ZhUJLQZeEFgsfPCutfgPavuKyYp1tiLhvuyX4">
  <meta name="theme-color" content="#fafafa">

  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="site.webmanifest">
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/splide.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css">

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: black;
      font-family: Helvetica, Arial, sans-serif;
      height: 100vh;
      margin: 0;
    }
    .carousel-caption {
      text-shadow: 0px 0px 8px rgba(0,0,0,1);
      color: #fff;
    }
    h3, p {
      font-weight: 900;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }
    nav a:hover {
      color: #ddd;
    }
    #mc_embed_signup {
      background: #fff;
      clear: left;
      font: 14px Helvetica, Arial, sans-serif;
    }
    .email {
      background-color: transparent !important;
      color: black !important;
      border-color: white !important;
      border-radius: 0 !important;
    }
    #mc-embedded-subscribe {
      background-color: white !important;
      color: black !important;
    }
  </style>
</head>

<body>
  <div id="stageBlock"></div>

  <nav>
    <div class="nav-links">
      <a href="https://elbowgrease.bandcamp.com/" target="_blank">BANDCAMP</a>
      <a href="https://instagram.com/elbowgrease.la" target="_blank">INSTAGRAM</a>
      <a href="https://soundcloud.com/elbowgrease_la" target="_blank">SOUNDCLOUD</a>
    </div>
  </nav>

  <div id="section">
    <div class="spinner-container">
      <img class="spinner" src="img/ElbowGrease_Logo_RGB.svg" alt="Elbow Grease Logo">
    </div>
    
    <div class="content-container">
      <div class="card-carousel">
        <div id="mc_embed_signup">
          <form action="https://elbowgrease.us5.list-manage.com/subscribe/post?u=d74e1d9eb409f71ce29206111&amp;id=43786579e2" 
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" 
                class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <label for="mce-EMAIL">Subscribe to our newsletter</label>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" 
                     placeholder="Enter your email address" required 
                     aria-label="Email address for newsletter subscription">
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_d74e1d9eb409f71ce29206111_43786579e2" tabindex="-1" value="">
              </div>
              <div class="clear">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </div>
          </form>
        </div>

        <iframe style="border: 0; width: 100%; height: 241px;"
          src="https://bandcamp.com/EmbeddedPlayer/album=3423848461/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" 
          seamless>
          <a href="https://elbowgrease.bandcamp.com/album/next-2-you-2">Dave Aju & The Invisible Art Trio</a>
        </iframe>
      </div>
    </div>
  </div>

  <div class="marquee-container">
    <div class="marquee-track">
      <div class="marquee-content">
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
      </div>
      <div class="marquee-content" aria-hidden="true">
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
        <span>ELBOW GREASE LA &nbsp;&nbsp;</span>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
